"""
Format default values for parameters from table2
"""
from pathlib import Path

import pandas as pd

from yin2009 import pth_clean

df = pd.read_csv("../raw/table2.csv", sep=";", comment="#", index_col=['constant'])

df['unit'] = df['unit'].apply(lambda s: f"[{s}]")

# write table
with open(pth_clean / "table2.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# constant: name of variable\n")
    fhw.write("# unit: [none]]\n")
    fhw.write("# value: [unit]\n")
    fhw.write("# ref: reference paper\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
