"""
Format weather measurements from fig2
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from yin2009 import pth_clean

records = []

cc = 245  # [µbar]
data = extract_data("../raw/fig2a.svg", x_formatter=int, y_formatter=int)

for i_abs, pts in data.items():
    for t_leaf, an in sorted(pts):
        records.append(dict(
            t_leaf=t_leaf,
            cc=cc,
            i_abs=i_abs,
            an=an
        ))

i_abs = 500  # [µmol photon.m-2.s-1]
data = extract_data("../raw/fig2b.svg", x_formatter=int, y_formatter=int)

for cc, pts in data.items():
    if cc == '245':  # alreay done in fig2a above
        continue

    for t_leaf, an in sorted(pts):
        records.append(dict(
            t_leaf=t_leaf,
            cc=cc,
            i_abs=i_abs,
            an=an
        ))

df = pd.DataFrame(records)

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig2.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# date: datetime\n")
    fhw.write("# an: [µmol CO2.m-2.s-1] net carbon assimilation\n")
    fhw.write("# cc: [µbar] CO2 concentration in the mesophyl\n")
    fhw.write("# i_abs: [µmol photon.m-2.s-1] radiation\n")
    fhw.write("# t_leaf: [°C] leaf temperature\n")
    fhw.write("#\n")
    df.to_csv(fhw, index=False, sep=";", lineterminator="\n", float_format="%.2f")
